{"global":{"$--color-primary":"#025BFF"},"local":{"$--button-primary-background-color":"#025BFF","$--button-primary-border-color":"#025BFF","$--select-input-focus-border-color":"#025BFF","$--select-option-selected-font-color":"#025BFF","$--switch-on-color":"#025BFF","$--switch-off-color":"#8E8E8E","$--input-height":"34px","$--input-medium-height":"34px","$--radio-checked-font-color":"#025BFF","$--radio-checked-input-border-color":"#025BFF","$--radio-checked-icon-color":"#025BFF","$--radio-button-checked-background-color":"#025BFF","$--radio-button-checked-border-color":"#025BFF","$--pagination-hover-color":"#025BFF","$--checkbox-checked-font-color":"#025BFF","$--checkbox-button-checked-background-color":"#025BFF","$--checkbox-checked-background-color":"#025BFF","$--checkbox-button-checked-border-color":"#025BFF","$--cascader-menu-selected-font-color":"#025BFF","$--slider-main-background-color":"#025BFF","$--backtop-font-color":"#025BFF"}}